{
  "name": "engineeringteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbayazitoglu/EngineeringTeam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbayazitoglu/EngineeringTeam/issues"
  },
  "homepage": "https://github.com/zbayazitoglu/EngineeringTeam#readme",
  "dependencies": {
    "inquirer": "^8.2.5",
    "jest": "^29.4.3"
  }
}
